<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>iotcloud</groupId>
        <artifactId>iotcloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>iotcloud-sensors</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>iotcloud-sensors</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>RegistrationService-code-generation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!---ns2p http://client.services.iotcloud.cgl=cgl.iotcloud.gen.clients,http://services.iotcloud.cgl=cgl.iotcloud.gen.clients,http://services.iotcloud.cgl/xsd=cgl.iotcloud.gen.clients.types,http://org.apache.axis2/xsd=cgl.iotcloud.gen.clients.types,http://client.services.iotcloud.cgl/xsd=cgl.iotcloud.clients.gen.types,http://client.services.iotcloud.cgl=cgl.iotcloud.gen.clients -->
                            <tasks>
                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/main/resources/SensorRegistrationService.wsdl -p cgl.iotcloud.gen.clients -ns2p http://services.iotcloud.cgl/xsd=cgl.iotcloud.gen.services.xsd,http://sensor.services.iotcloud.cgl/xsd=cgl.iotcloud.gen.services.sensor.xsd,http://sensor.services.iotcloud.cgl=cgl.iotcloud.gen.services.sensor  -u -uw -o target/generated-code"/>
                                    <classpath refid="maven.dependency.classpath"/>
                                    <classpath refid="maven.compile.classpath"/>
                                    <classpath refid="maven.runtime.classpath"/>
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>NodeService-code-generation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!---ns2p http://client.services.iotcloud.cgl=cgl.iotcloud.gen.clients,http://services.iotcloud.cgl=cgl.iotcloud.gen.clients,http://services.iotcloud.cgl/xsd=cgl.iotcloud.gen.clients.types,http://org.apache.axis2/xsd=cgl.iotcloud.gen.clients.types,http://client.services.iotcloud.cgl/xsd=cgl.iotcloud.clients.gen.types,http://client.services.iotcloud.cgl=cgl.iotcloud.gen.clients -->
                            <tasks>
                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/main/resources/NodeService.wsdl -p cgl.iotcloud.gen.node -ns2p http://services.iotcloud.cgl/xsd=cgl.iotcloud.gen.services.xsd,http://node.services.iotcloud.cgl/xsd=cgl.iotcloud.gen.services.node.xsd,http://node.services.iotcloud.cgl=cgl.iotcloud.gen.services.node  -u -uw -o target/generated-code"/>
                                    <classpath refid="maven.dependency.classpath"/>
                                    <classpath refid="maven.compile.classpath"/>
                                    <classpath refid="maven.runtime.classpath"/>
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>1.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>source-code-generation</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash;-ns2p http://client.services.iotcloud.cgl=cgl.iotcloud.gen.clients,http://services.iotcloud.cgl=cgl.iotcloud.gen.clients,http://services.iotcloud.cgl/xsd=cgl.iotcloud.gen.clients.types,http://org.apache.axis2/xsd=cgl.iotcloud.gen.clients.types,http://client.services.iotcloud.cgl/xsd=cgl.iotcloud.clients.gen.types,http://client.services.iotcloud.cgl=cgl.iotcloud.gen.clients &ndash;&gt;-->
                            <!--<tasks>-->
                                <!--<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">-->
                                    <!--<arg line="-uri src/main/resources/NodeService.wsdl -p cgl.iotcloud.gen.node -ns2p http://services.iotcloud.cgl/xsd=cgl.iotcloud.gen.services.xsd,http://node.services.iotcloud.cgl/xsd=cgl.iotcloud.gen.services.node.xsd,http://node.services.iotcloud.cgl=cgl.iotcloud.gen.services.node  -u -uw -o target/generated-code"/>-->
                                    <!--<classpath refid="maven.dependency.classpath"/>-->
                                    <!--<classpath refid="maven.compile.classpath"/>-->
                                    <!--<classpath refid="maven.runtime.classpath"/>-->
                                <!--</java>-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-code/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>iotcloud</groupId>
            <artifactId>iotcloud-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb-codegen</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2-beta1</version>
        </dependency>
        <dependency>
            <groupId>iotcloud</groupId>
            <artifactId>iotcloud-http-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
